{
  "name": "nongfengdai",
  "version": "0.0.2",
  "description": "this id nongfengdai webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webapp",
    "nongfengdai"
  ],
  "author": "leesx",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.9"
  }
}
